citPOINT.OfferApp.Client/Views/PopUp windows/GenerateOfferView.xaml

<UserControl x:Class="citPOINT.OfferApp.Client.GenerateOfferView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="600"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:eNegCommon="clr-namespace:citPOINT.eNeg.Common;assembly=citPOINT.eNeg.Common">
    <UserControl.Resources>

        <eNegCommon:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />

        <Style TargetType="Border"
               x:Key="mainBorerStyle">
            <!--<Setter Property="CornerRadius"
                    Value="10" />-->
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="BorderBrush"
                    Value="Gray" />
            <Setter Property="Margin"
                    Value="20,10" />
        </Style>

        <Style TargetType="Border"
               x:Key="groupBorerStyle">
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="BorderBrush"
                    Value="White" />
            <Setter Property="Background"
                    Value="White" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="Margin"
                    Value="20,0" />
            <Setter Property="Padding"
                    Value="5,0" />
            <Setter Property="Width"
                    Value="Auto" />
            <Setter Property="Height"
                    Value="25" />
        </Style>

        <Style TargetType="TextBlock"
               x:Key="groupTitleStyle">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />

            <Setter Property="FontWeight"
                    Value="Normal" />
            <Setter Property="Foreground"
                    Value="#FF2D75CE" />
        </Style>

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          Background="White"
          VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="130*" />
            <RowDefinition Height="130*" />
            <RowDefinition Height="40*" />
        </Grid.RowDefinitions>


        <eNegCommon:eNegMessageControl Name="uxMsgNextTargetResult"
                                       MessageText="Getting Next Expected Target Result"
                                       MessageType="Error"
                                       Visibility="Collapsed"
                                       HorizontalAlignment="Left"
                                       Margin="15,5"/>
        <Border Grid.Row="1"
                Margin="10,10"
                Style="{StaticResource mainBorerStyle}">
            <StackPanel Margin="10,20,0,5">

                <!-- Strategy App -->
                <RadioButton Content="Strategy App"
                             IsChecked="{Binding CurrentOfferSetting.IsStrategyApp,Mode=TwoWay}"
                             Margin="0,3"
                             GroupName="TargetType" />

                <RadioButton Margin="0,3"
                             Content="Use auto reduction using PrefApp."
                             IsChecked="{Binding CurrentOfferSetting.IsPrefApp,Mode=TwoWay}"
                             GroupName="TargetType">
                </RadioButton>

                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="User defined value."
                                 IsChecked="{Binding CurrentOfferSetting.IsUserDefined,Mode=TwoWay}"
                                 Margin="0,3"
                                 GroupName="TargetType" />

                    <telerik:RadNumericUpDown NullValue="NaN"
                                              Margin="10,0"
                                              NumberDecimalDigits="2"
                                              Minimum="0"
                                              Maximum="100"
                                              Width="100"
                                              IsEnabled="{Binding CurrentOfferSetting.IsUserDefined}"
                                              Value="{Binding CurrentOfferSetting.TargetValue,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True}" />
                </StackPanel>
            </StackPanel>

        </Border>

        <Border Grid.Row="2"
                Margin="10,10"
                Style="{StaticResource mainBorerStyle}">
            <StackPanel Margin="10,20,0,5">

                <RadioButton Content="The last own offer."
                             IsChecked="{Binding CurrentOfferSetting.IsOwner,Mode=TwoWay}"
                             Margin="0,3"
                             GroupName="BaseOfferType" />

                <RadioButton Margin="0,3"
                             Content="The last offer from the counterpart."
                             IsChecked="{Binding CurrentOfferSetting.IsCounterPart,Mode=TwoWay}"
                             GroupName="BaseOfferType">
                </RadioButton>

                <RadioButton Content="A combination of these two offers."
                             IsChecked="{Binding CurrentOfferSetting.IsMixed,Mode=TwoWay}"
                             Margin="0,3"
                             GroupName="BaseOfferType" />
            </StackPanel>

        </Border>

        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="5">
            <telerik:RadButton Content="Generate Offer"
                                Height="25"
                                Width="100"
                                Margin="2,0"
                                Name="uxcmdGenerateOffer"
                                Command="{Binding GenerateOfferCommand}" />

            <telerik:RadButton Content="Close"
                                Height="25"
                                Width="100"
                                Margin="2,0"
                                Name="uxcmdExitGenerateOfferCommand"
                                Command="{Binding ExitGenerateOfferCommand}" />
        </StackPanel>

        <!-- Target Type  -->
        <Border  Grid.Row="1"
                 Style="{StaticResource groupBorerStyle}">
            <TextBlock Text="Target Type"
                       Style="{StaticResource groupTitleStyle}" />
        </Border>

        <!-- Base Offer Type  -->
        <Border  Grid.Row="2"
                 Style="{StaticResource groupBorerStyle}">
            <TextBlock Text="Base Offer Type"
                       Style="{StaticResource groupTitleStyle}" />
        </Border>

        <Grid Grid.RowSpan="5"
              Visibility="{Binding IsGenerateOfferBusy,Converter={StaticResource booleanToVisibilityConverter}}">
            <telerik:RadBusyIndicator HorizontalAlignment="Center"
                                      IsBusy="True"
                                      Margin="10"
                                      Name="uxrdBusyIndicator"
                                      VerticalAlignment="Center">
                <telerik:RadBusyIndicator.BusyContent>
                    <TextBlock Width="150" Text="please wait...May be take some minutes"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                </telerik:RadBusyIndicator.BusyContent>
            </telerik:RadBusyIndicator>
        </Grid>
    </Grid>
</UserControl>
