citPOINT.OfferApp.Client/Views/OfferDetailsView.xaml

<UserControl x:Class="citPOINT.OfferApp.Client.OfferDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="450"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <Grid x:Name="LayoutRoot"
          Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="192*" />
            <ColumnDefinition Width="208*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="199*" />
            <RowDefinition Height="40*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Left"
                   Margin="15,5"
                   TextWrapping="Wrap"
                   Text="Offer App generate Offers that most probably lead to better counter-offers." />

        <telerik:RadButton Content="Generate Offer"
                           Grid.Row="1"
                           Grid.ColumnSpan="2"
                           Margin="15,5"
                           Height="25"
                           Width="150"
                           Name="cmdOpenGenerateOffer"
                           Command="{Binding OpenGenerateOfferViewCommand}"
                           HorizontalAlignment="Left" />

        <telerik:RadGridView Name="uxgrdOfferGridView"
                             Margin="15,5"
                             Grid.Row="2"
                             Grid.ColumnSpan="2"
                             BorderBrush="Black"
                             BorderThickness="1"
                             CanUserDeleteRows="False"
                             CanUserInsertRows="False"
                             RowIndicatorVisibility="Collapsed"
                             AutoGenerateColumns="False"
                             ReorderColumnsMode="None"
                             ShowGroupPanel="False"
                             GridLinesVisibility="Both"
                             HorizontalAlignment="Left"
                             IsFilteringAllowed="False"
                             Width="420"
                             ItemsSource="{Binding Mode=TwoWay, Path=OfferSource}">
            <telerik:RadGridView.Columns>

                <telerik:GridViewColumn Header="Issue"
                                        Width="Auto"
                                        MinWidth="50"
                                        UniqueName="IssueName"
                                        IsResizable="True">

                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="5"
                                       Name="uxlblIssueName"
                                       Text="{Binding IssueName,Mode=OneWay}" />
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>

                <telerik:GridViewColumn Width="*"
                                        Header="Offer Value"
                                        UniqueName="Value"
                                        MinWidth="100"
                                        IsReadOnly="False">
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Name="uxlblOfferValue"
                                     Text="{Binding Value,Mode=TwoWay}" />
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>

            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <StackPanel           Grid.Row="3"
                              Grid.Column="0"
                              Grid.ColumnSpan="2"
                              Orientation="Horizontal">
            <telerik:RadButton Content="Copy to Clipboard"
                               Grid.Row="3"
                               Margin="15,5,0,5"
                               Height="25"
                               Width="150"
                               Name="uxcmdCopyToClipboardCommand"
                               Command="{Binding CopyToClipboardCommand}" />

            <telerik:RadButton Content="Generate e-mail"
                               Margin="0,5"
                               Width="150"
                               Height="25"
                               Name="uxcmdGenerateEmailCommand"
                               Command="{Binding GenerateEmailCommand}" />
        </StackPanel>

    </Grid>
</UserControl>
